<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }
 
    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }

      .mj-column-per-33-333333333333336 {
        max-width: 33.333333333333336%;
        width: 33.333333333333336% !important
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      max-width: 33.333333333333336%;
      width: 33.333333333333336% !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    @media (min-width:480px) {

      .align,
      .align div {
        text-align: left !important
      }

      .align {
        padding-top: 7px !important
      }
    }

    @media (max-width:480px) {
      .logo div img {
        width: 100px !important
      }
    }
  </style>
</head>

<body style="word-spacing:normal">
  <div lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="logo" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:50px"> <a href="#" target="_blank"> <img alt="logo"
                                      src="https://i.postimg.cc/4xd21v37/logo.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="50" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><![endif]-->
                <!--[if mso | IE]><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0"
                            style="border:none;color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%">
                            <tr>
                              <td align="right" valign="middle" height="50"> <a class="text-red" href="#"
                                  style="color:#e6304b;font-size:16px;font-weight:700;text-align:center;text-decoration:none">ORDER
                                  ONLINE</a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="background-color:#006491;direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table bgcolor="#006491" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                <!--[if mso | IE]><td style="vertical-align:middle;width:200px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:33%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:0 10px;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:150px"> <a href="#" target="_blank"> <img alt="rewards"
                                      src="https://i.postimg.cc/3J9bpf3Q/head-order.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="150" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><![endif]-->
                <!--[if mso | IE]><td style="vertical-align:middle;width:200px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:33%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:10px 0;word-break:break-word">
                          <div
                            style="color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;line-height:1;text-align:center">
                            HI MARCO! YOU HAVE 10 POINTS!</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0;padding:0 0 10px;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:150px"> <a href="#" target="_blank"> <img alt="rewards"
                                      src="https://i.postimg.cc/76vBDpn0/points.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="150" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><![endif]-->
                <!--[if mso | IE]><td style="vertical-align:middle;width:200px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:33%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0;padding:0 10px;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:120px"> <a href="#" target="_blank"> <img alt="rewards"
                                      src="https://i.postimg.cc/nL9dyHBn/ordernowbtn.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="120" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:600px"> <a href="#" target="_blank"> <img
                                    alt="mix and match $6.99 each order now"
                                    src="https://i.postimg.cc/1tpvzJvT/mix-match.jpg"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="600" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:600px"> <a href="#" target="_blank"> <img
                                    alt="mix and match Loaded Chicken order now"
                                    src="https://i.postimg.cc/vTb3xfjm/mix-match-2.jpg"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="600" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:600px"> <a href="#" target="_blank"> <img alt="Browse Menu"
                                    src="https://i.postimg.cc/vHGN4wFv/btn-1.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="600" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:600px"> <a href="#" target="_blank"> <img alt="Find Coupons"
                                    src="https://i.postimg.cc/d3jN54dd/btn-2.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="600" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:600px"> <a href="#" target="_blank"> <img alt="top border"
                                    src="https://i.postimg.cc/h41CWZzQ/top-border.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="600" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:10px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:250px"> <a href="#" target="_blank"> <img alt="your local store"
                                    src="https://i.postimg.cc/3xd9GKL2/your-store.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="250" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="align"
                                style="font-size:0;padding:30px 0 0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px"> <a href="#" target="_blank"> <img alt="your local store"
                                            src="https://i.postimg.cc/kXjfDVyn/your-store-text.png"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="250" height="auto"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="align"
                                style="font-size:0;padding:10px 0 0;word-break:break-word">
                                <div
                                  style="color:#2378a1;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;line-height:1;text-align:center">
                                  4532 The Cities St New York, RO 81244</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="align"
                                style="font-size:0;padding:15px 0 0;word-break:break-word">
                                <div
                                  style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:center">
                                  <p>Not your store? Update your <a href="#" class="black-link"
                                      style="color:#000;text-decoration:underline">subscription address.</a> </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f5;background-color:#f5f5f5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f5;background-color:#f5f5f5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:600px"> <a href="#" target="_blank"> <img alt="bottom border"
                                    src="https://i.postimg.cc/h41CWZzQ/top-border.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="600" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E5E5E5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e5e5e5;background-color:#e5e5e5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#e5e5e5;background-color:#e5e5e5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="display:inline-table;float:none">
                          <tbody>
                            <tr>
                              <td style="padding:10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:18px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:18px;vertical-align:middle;width:18px"> <a href="#"
                                          target="_blank"> <img alt="Facebook" height="18"
                                            src="https://i.postimg.cc/h4LY4Pwj/fb.png"
                                            style="border-radius:3px;display:block" width="18"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="display:inline-table;float:none">
                          <tbody>
                            <tr>
                              <td style="padding:10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:30px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="#"
                                          target="_blank"> <img alt="X" height="30"
                                            src="https://i.postimg.cc/Dyfx2QLj/x.png"
                                            style="border-radius:3px;display:block" width="30"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="display:inline-table;float:none">
                          <tbody>
                            <tr>
                              <td style="padding:10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:30px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="#"
                                          target="_blank"> <img alt="Instagram" height="30"
                                            src="https://i.postimg.cc/y8bQpJJf/ig.png"
                                            style="border-radius:3px;display:block" width="30"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="display:inline-table;float:none">
                          <tbody>
                            <tr>
                              <td style="padding:10px;vertical-align:middle">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-radius:3px;width:30px">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px"> <a href="#"
                                          target="_blank"> <img alt="TikTok" height="30"
                                            src="https://i.postimg.cc/XqLxfXSk/tt.png"
                                            style="border-radius:3px;display:block" width="30"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E5E5E5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e5e5e5;background-color:#e5e5e5;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#e5e5e5;background-color:#e5e5e5;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#888;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;line-height:1.5;text-align:left">
                          <p> <span class="blue" style="color:#006490;font-weight:700">Legal Stuff: </span> Domino's®
                            Rewards is open only to US residents 13+ with a Domino's Profile account who order from
                            participating Domino's locations. Status as of 02/07/2025. Point redemption only valid
                            online toward specific menu items at participating locations. Only one order of $5 or more
                            excluding gratuities and donations per calendar day can earn points. For complete details
                            visit dominos.com/rewards. </p>
                          <p> Any delivery charge is not a tip paid to your driver. Please reward your driver for
                            awesomeness. Drivers carry less than $20. You must select this limited time offer. Minimum
                            purchase required for delivery. Delivery charge and tax may apply. Prices, participation,
                            delivery area and charges may vary. Prices and coupons may vary in Alaska, California, and
                            Hawaii. Store hours may vary. Returned checks, along with the state's maximum allowable
                            returned check fee, may be electronically presented to your bank. ©2025 Domino's IP Holder
                            LLC. Domino's®, Domino's Pizza® and the modular logo are registered trademarks of Domino's
                            IP Holder LLC. </p>
                          <p>Domino's email coupons are linked directly to your nearest Domino's store. If you have
                            moved or would like to receive email coupons from a different store, please visit our Email
                            & Text Offers page. Simply enter the new street address and the same email address you used
                            to subscribe to Domino's emails, then click 'SIGN ME UP.'</p>
                          <p>Outside the U.S. and would like to unsubscribe? click here.</p>
                          <p>To unsubscribe within the U.S., please click here.</p>
                          <p>This message was sent to you@gmail.com</p>
                          <p>Domino's Pizza LLC 30 Frank Lloyd Wright Dr.Ann Arbor, MI 48106</p>
                          <p>Questions? Contact Domino's Customer Service.</p> <a href="#" class="blank-link"
                            style="color:#888;text-decoration:underline">View in browser<p></p></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>